; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = tests sphinx python
develop = .
newest = false
eggs = bob
       ipdb

[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
script = tests.py

[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
